<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontaktai</title>
  </head>
  <body>
    <h3>Contact Me</h3>
      <ol>
        <li>Facebook --> Kineziterapeutas Arnoldas</li>
        <li>Telefono numeris: +37068127238</li>
        <li>@: kineziterapeutasarnoldas@gmail.com</li>
      </ol>
      <hr>
      <form class="" action="mailto:kineziterapeutasarnoldas@gmail.com" method="post" enctype="text/plain">
        <label>Jūsų vardas:</label>
        <input type="text" name="Vardas: " placeholder="Vardas"><br>
        <label>Jūsų paštas:</label>
        <input type="email" name="Paštas: " placeholder="Jūsų paštas"><br>
        <label>Jūsų žinutė:</label><br>
       <textarea name="Jūsų žinutė:" rows="10" cols="30" placeholder="Jūsų žinutė"></textarea>
        <input type="submit" name="">
      </form>
  </body>
</html>
